{
	"installed_packages":
	[
		"3024 Color Scheme",
		"Abacus",
		"AdvancedNewFile",
		"Codeivate",
		"CSScomb",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Emmet Css Snippets",
		"Filter Lines",
		"FindKeyConflicts",
		"GitGutter",
		"Inc-Dec-Value",
		"Javatar",
		"LaTeX-cwl",
		"LaTeXTools",
		"LESS",
		"Markdown Extended",
		"Markdown Preview",
		"Marked.app Menu",
		"Marking Changed Rows",
		"Monokai Extended",
		"PHP-Twig",
		"Sass",
		"SfCommand",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeGit",
		"sublimelint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeREPL",
		"Symfony2 Snippets",
		"SyncedSideBar",
		"Table Editor",
		"Tag",
		"Theme - Argonaut",
		"Theme - Glacier",
		"Theme - Soda",
		"Vintage Escape"
	]
}
