{
	"anypreter_output_inteval": 1,
	"anypreter_stream_output": false,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Monokai Extended/Monokai Extended Bright.tmTheme",
	"detect_slow_plugins": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		"._*",
		".tags",
		".tags_sorted_by_file",
		"*.pyc"
	],
	"folder_exclude_patterns":
	[
		".bundle",
		".git",
		".hg",
		".sass-cache",
		".svn"
	],
	"font_face": "Inconsolata",
	"font_size": 15.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown",
		"PHP"
	],
	"index_exclude_patterns":
	[
		"bootstrap.php.cache",
		"/Users/florian/Documents/Development/tvst.co/app/logs*",
		"*.log",
		"/Users/florian/Documents/Development/tvst.co/app/cache*"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"php_binary_path": "/usr/local/bin/php",
	"python_binary_path": "/usr/bin/pyhton",
	"remember_open_files": false,
	"ruby_binary_path": "/usr/bin/ruby",
	"rulers":
	[
		120
	],
	"scroll_past_end": true,
	"show_encoding": true,
	"show_line_endings": true,
	"theme": "Soda Light 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": "true",
	"wrap_width": 120
}
