<snippet>
    <content><![CDATA[---
layout: default
title: ${1:title}
---

{{ page.title }}
----------------

*Written and published on {{ page.date | date_to_string }}.*

$0

Feedback to this article is welcome. Please [email](mailto:florian@eckerstorfer.co) me or contact @braincrafted on [Twitter](http://twitter.com/braincrafted) or [App.net](https://alpha.app.net/braincrafted).
]]></content>
    <tabTrigger>article</tabTrigger>
    <scope>text.html.markdown</scope>
</snippet>
