[
    {
        "keys":    ["super+ctrl+space"],
        "command": "auto_complete"
    },
    {
        "keys":    ["super+alt+7"],
        "command": "goto_python_definition"
    },
    {
        "keys":    ["super+ctrl+alt+6"],
        "command": "abacus"
    },
    {
        "keys":    ["super+ctrl+left"],
        "command": "prev_view"
    },
    {
        "keys":    ["super+ctrl+right"],
        "command": "next_view"
    },
    {
        "keys":    ["super+alt+5"],
        "command": "unindent"
    },
    {
        "keys":    ["super+alt+shift+5"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 0.5, 1.0],
            "cells":
            [
                [0, 0, 1, 1], [1, 0, 2, 1],
                [0, 1, 1, 2], [1, 1, 2, 2]
            ]
        }
    },
    {
        "keys":    ["super+shift+h"],
        "command": "goto_documentation"
    },

    {
        "keys":    ["ctrl+super+r"],
        "command": "reveal_in_side_bar"
    },

    // Use Paste & Indent as default
    {
        "keys":    ["super+v"],
        "command": "paste_and_indent"
    },
    {
        "keys":    ["super+shift+v"],
        "command": "paste"
    },

    {
        "keys":    ["ctrl+#"],
        "command": "show_panel",
        "args":    { "panel": "console", "toggle": true}
    },

    // SideBarEnhancements
    {
        "keys":    ["ctrl+t"],
        "command": "side_bar_new_file2"
    },
    {
        "keys":    ["f2"],
        "command": "side_bar_rename"
    },
    {
        "keys":    ["ctrl+alt+f"],
        "command": "side_bar_find_files_path_containing"
    }
]
